# PruebaZav

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebazav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebazav/: MainActivity.kt
app/src/main/java/com/example/pruebazav/Base/: BaseActivity.kt  BaseModel.kt
app/src/main/java/com/example/pruebazav/Presentation/: LoginRegisterActivity.kt
app/src/main/java/com/example/pruebazav/Retrofit/: ApiInterface.kt
app/src/main/java/com/example/pruebazav/Utils/: Extensions.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_login_register.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/test/java/com/example/pruebazav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
