<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="288.4"
    android:viewportWidth="315.0">
    <path
        android:fillColor="#505C5D"
        android:pathData="M157.5,202.6c-9,0 -16.2,7.3 -16.2,16.2c0,8.9 7.3,16.2 16.2,16.2c8.5,0 16.2,-7.4 15.8,-15.8c0.4,-8.7 -6.3,-16.1 -15,-16.6C158,202.7 157.8,202.6 157.5,202.6zM307.3,260.1c10.2,-17.3 10.2,-38.7 0.1,-56L206.1,28.2C190.8,1.4 156.7,-7.9 129.9,7.3c-8.7,4.9 -15.9,12.1 -20.9,20.8L7.5,204.2c-15.5,26.9 -6.2,61.2 20.7,76.7c8.5,4.9 18.1,7.5 27.9,7.5h202.5C278.8,288.4 297.4,277.6 307.3,260.1L307.3,260.1zM285.3,247.4c-5.5,9.6 -15.7,15.5 -26.7,15.5H56c-10.9,0.1 -21,-5.7 -26.4,-15.2c-5.6,-9.5 -5.6,-21.4 -0.1,-30.9l101.5,-176c8.3,-14.6 26.9,-19.7 41.6,-11.4c4.8,2.7 8.7,6.7 11.4,11.4l101.5,176C291,226.3 290.9,238 285.3,247.4zM153.5,88.8c-7.7,2.2 -12.5,9.2 -12.5,17.7c0.4,5.1 0.7,10.3 1.1,15.4c1.1,19.5 2.2,38.6 3.3,58.2c0.2,6.5 5.6,11.6 12.1,11.4c6.6,0 11.9,-5.2 12.1,-11.8c0,-4 0,-7.7 0.4,-11.8c0.7,-12.5 1.5,-25 2.2,-37.5c0.4,-8.1 1.1,-16.2 1.5,-24.3c0.1,-2.8 -0.4,-5.5 -1.5,-8.1C169,90.8 161.1,87 153.5,88.8z" />
</vector>
