<resources>
    <string name="app_name">PruebaZav</string>
    <string name="email">Correo</string>
    <string name="password">Contraseña</string>
    <string name="register">Registrar</string>
    <string name="requiredField">Campo requerido</string>
    <string name="userRegisteredSuccessful">Usuario registrado exitosamente</string>
    <string name="userNotRegistered">El usuario no se ha podido crear.</string>
    <string name="userAlreadyRegistered">Usuario ya registrado.</string>
    <string name="login">Ingresar</string>
    <string name="welcome">Bienvenido</string>
</resources>
